@import "variables.scss";

.nationsnews-container {
  padding: rem(80) rem(30) rem(12) rem(110);
  width: 100%;
  height: 100vh;
  background-color: #fafafa;
  display: flex;

  @media (max-width: 480px) {
    flex-direction: column;
    padding: rem(100) rem(12);
    height: 100%;
  }

  .nationsnews-globe-container {
    width: 55%;
    padding-right: 2%;
    height: 100%;
    position: relative;
    @include FLEX-CENTER;

    .globe-box {
      width: 100%;
      height: 100%;

      @media (max-width: 480px) {
        padding: 0 3%;
        width: 100%;
        height: 300px;
      }

      &:focus-visible {
        outline: none;
      }

      > div {
        &:focus-visible {
          outline: none;
        }

        canvas {
          @include BACKGROUND-IMAGE("assets/globe-border.png");
          background-size: contain;
          background-position-x: center;
          &:focus-visible {
            outline: none;
          }
        }
      }

      .nation-info-card {
        position: absolute;
        // top: 30%;
        // left: -10%;
        bottom: 0;
        right: 0;
        width: rem(390);
        height: rem(325);
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 30px;
        padding: rem(20) rem(20);
        @include FLEX-COLUMN;

        @media (max-width: 480px) {
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        .nation-info-flag {
          width: rem(106);
          height: rem(62);
        }

        .nation-info-name {
          font-size: rem(15);
          font-family: $eng-title-font;
          margin-top: rem(5);
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .nation-info-taglist {
          margin-top: rem(18);
          width: 100%;
          @include FLEX-ALIGN-CENTER;

          .nation-info-tag {
            padding: rem(6);
            background-color: rgba(195, 230, 255, 0.45);
            border-radius: 6px;
            b {
              color: #7cb8ff;
            }
          }
          .nation-info-tag + .nation-info-tag {
            margin-left: 6px;
          }
        }

        .nation-info-trendlist {
          @include FLEX-BETWEEN;
          width: 100%;
          margin-top: rem(30);

          .nation-info-trend {
            @include FLEX-COLUMN;

            .trend-circle {
              width: rem(90);
              height: rem(90);
              position: relative;
              background-color: rgba(255, 255, 255, 0.5);
              border-radius: 999px;

              .trend-circle-design {
                position: absolute;
                top: rem(4.45);
                left: rem(4.45);
                width: rem(69.68);
                height: rem(82.34);
              }
            }

            .trend-amount {
              font-family: $kor-font;
              font-size: rem(12);
              color: #c5ffb6;
              @include FLEX-CENTER;
              b {
                color: #000;
              }
              svg {
                color: #b2c3ff;
              }
            }
          }
        }
      }
    }

    @media (max-width: 480px) {
      width: 100%;
    }
  }

  .filter-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .nationsnews-list-container {
    width: 45%;
    height: 100%;
    @include FLEX-COLUMN;

    @media (max-width: 480px) {
      width: 100%;
      margin-top: rem(20);
    }

    .list-title-container {
      width: 100%;
      @include FLEX-ALIGN-CENTER;

      .arrow-btn-wrapper {
        margin-right: rem(25);
        .left-arrow-btn {
          width: 20px;
          height: 20px;
          border-top: 4px solid #dbe1ff;
          border-left: 4px solid #dbe1ff;
          transform: rotate(-45deg);
          content: "";
          background-color: transparent;
          border-color: #dbe1ff;
          border-radius: 2px;
          transition: 0.3s ease;

          &:hover {
            border-color: darken(#dbe1ff, 10%);
          }
        }

        .right-arrow-btn {
          width: 20px;
          height: 20px;
          border-top: 4px solid #dbe1ff;
          border-left: 4px solid #dbe1ff;
          transform: rotate(135deg);
          content: "";
          background-color: transparent;
          border-color: #dbe1ff;
          border-radius: 2px;
          transition: 0.3s ease;
          &:hover {
            border-color: darken(#dbe1ff, 10%);
          }
        }

        @media (max-width: 480px) {
          margin-bottom: rem(25);
        }
      }

      .nations-name-container {
        width: 100%;
        @include FLEX-COLUMN;
        align-items: center;

        .nation-eng-name {
          color: $default-grey;
          font-size: rem(50);
          font-family: $eng-title-font;
          width: 100%;
          text-align: center;

          @media (max-width: 480px) {
            font-size: rem(40);
          }
        }

        .nation-kor-name {
          font-size: rem(15);
          font-family: $kor-font;
          color: $soft-grey;
          width: 100%;
          text-align: center;
        }
      }
    }

    .nationsnews-list {
      @include STRETCH;
      overflow-y: auto;
      @include FLEX-COLUMN;

      @media (max-width: 480px) {
        overflow-y: initial;
        margin-top: rem(20);
      }
    }
  }
}
