# NEWSTUDY

./: README.md
back/newstudy/: Dockerfile  build.gradle  settings.gradle
back/newstudy/newstudy/: build.gradle
back/newstudy/src/main/java/com/ssafy/newstudy/: NewstudyApplication.java
back/newstudy/src/main/java/com/ssafy/newstudy/auth/: JwtAuthenticationFilter.java  SsafyUserDetailService.java  SsafyUserDetails.java
back/newstudy/src/main/java/com/ssafy/newstudy/config/: DBConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
back/newstudy/src/main/java/com/ssafy/newstudy/controller/: AuthController.java  BadgeController.java  CategoryController.java  DailyController.java  NewsController.java  PapagoController.java  ScrapController.java  UserController.java  VocabularyController.java  VocaburalyController.java  WordController.java
back/newstudy/src/main/java/com/ssafy/newstudy/exception/: ExistingEmailException.java  InvalidEmailAndPasswordException.java  tmp.java
back/newstudy/src/main/java/com/ssafy/newstudy/exception/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  NotFoundHandler.java
back/newstudy/src/main/java/com/ssafy/newstudy/model/dao/: BadgeDao.java  CategoryDao.java  DailyDao.java  NewsDao.java  ScrapDao.java  UserDao.java  VocabularyDao.java  WordDao.java  tmp.java
back/newstudy/src/main/java/com/ssafy/newstudy/model/dto/: Authority.java  BadgeRequest.java  BadgeRequestDto.java  BadgeResponseDto.java  CategoryRequestDto.java  CategoryResponseDto.java  DailyResponseDto.java  ImageDto.java  JWTokenDto.java  MailDto.java  NewsRequestDto.java  NewsResponseDto.java  ScrapRequestDto.java  ScrapResponseDto.java  UserDto.java  UserTmp.java  VocabularyRequestDto.java  VocabularyResponseDto.java  WordResponseDto.java  tmp.java
back/newstudy/src/main/java/com/ssafy/newstudy/model/response/: Response.java
back/newstudy/src/main/java/com/ssafy/newstudy/model/service/: AuthService.java  BadgeService.java  CategoryService.java  CustomUserDetailService.java  (+10 more)
back/newstudy/src/main/java/com/ssafy/newstudy/util/: JWToken.java  JwtTokenUtil.java  RedisUtil.java  tmp.java
back/newstudy/src/main/resources/: application.yml
back/newstudy/src/main/resources/mapper/: BadgeMapper.xml  CategoryMapper.xml  DailyMapper.xml  NewsMapper.xml  ScrapMapper.xml  UserMapper.xml  VocabularyMapper.xml  WordMapper.xml  badgeMapper.xml
back/newstudy/src/main/resources/mappers/: UserMapper.xml
back/newstudy/src/test/java/com/ssafy/newstudy/: NewstudyApplicationTests.java
back/newstudy/src/test/java/com/ssafy/newstudy/controller/: ScrapControllerTest.java  VocaburlaryControllerTest.java
(+192 files in other folders)
