@import "variables.scss";
.daily-word-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  @include FLEX-CENTER;
  z-index: 200;

  .daily-word-modal-body {
    width: 40%;
    height: rem(530);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: $white;
    border-radius: 25px;
    padding: rem(40) rem(50);

    .modal-header {
      @include FLEX-BETWEEN;
      text-align: center;
      padding-top: rem(10);

      h2 {
        position: relative;
        width: 90%;
        font-family: $eng-title-font;

        span::after {
          content: "";
          display: block;
          width: rem(100);
          height: rem(20);
          background-color: $soft-blue;
          opacity: 0.3;
          position: absolute;
          right: rem(130);
          top: rem(8);
        }
      }
      .close {
        width: 10%;
        background-color: transparent;

        svg {
          width: 30px;
          height: 30px;
        }
      }
    }

    .voca-box {
      width: 100%;
      margin-top: rem(30);
      height: 100%;
      overflow-y: auto;

      .voca {
        .memorize {
          display: none;
        }
      }
    }
  }
}

/* *************** Mobile View ********************* */
@media only screen and (max-width: 480px) {
  .daily-word-modal {
    .daily-word-modal-body {
      width: 90%;
      padding: rem(35) rem(30);

      .modal-header {
        @include FLEX-BETWEEN;
        text-align: center;
        padding-top: rem(10);
        margin-bottom: rem(30);

        h2 {
          position: relative;
          width: 90%;
          font-family: $eng-title-font;
          font-size: 24px;

          span::after {
            content: "";
            display: block;
            width: rem(100);
            height: rem(20);
            background-color: $soft-blue;
            opacity: 0.3;
            position: absolute;
            right: rem(80);
            top: rem(8);
          }
        }
        .close {
          width: 10%;
          background-color: transparent;

          svg {
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }
}
