@import "variables.scss";

.newscard-container {
  @include FLEX-ALIGN-CENTER;
  max-width: rem(584);
  width: 100%;
  height: rem(180);
  margin-top: rem(20);
  transition: 0.3s ease;
  padding: rem(14) rem(10);
  border-radius: 20px;
  &:hover {
    background-color: rgba(180, 201, 254, 0.15);
    transform: scale(1.02);
    box-shadow: $light-shadow;
  }
  &.stretch {
    max-width: 100%;

    .newscard-img-container {
      width: 25%;
    }

    .newscard-contents-container {
      width: 75%;
    }
  }

  .newscard-img-container {
    width: 40%;
    height: 100%;
    position: relative;
    border-radius: 12px;

    .newscard-img {
      width: 100%;
      height: 100%;
    }

    .newscard-level {
      width: rem(30);
      height: rem(30);
      border-radius: 30px;
      color: #fff;
      font-size: rem(16);
      font-family: $eng-title-font;
      font-style: initial;
      position: absolute;
      @include FLEX-CENTER;
      top: 20px;
      left: 20px;

      &.Alv {
        background-color: $Alv;
      }
      &.Blv {
        background-color: $Blv;
      }
      &.Clv {
        background-color: $Clv;
      }
    }
  }

  .newscard-contents-container {
    width: 60%;
    height: 100%;
    @include FLEX-BETWEEN;
    flex-direction: column;
    margin-left: 20px;

    .newscard-title {
      font-size: rem(20);
      font-family: $eng-fontB;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2; //라인수 정함
      -webkit-box-orient: vertical;
    }

    .newscard-body {
      font-size: rem(16);
      font-family: $eng-font;
      color: $soft-grey;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2; //라인수 정함
      -webkit-box-orient: vertical;

      @media (max-width: 480px) {
        -webkit-line-clamp: 3; //라인수 정함
      }
    }

    .newscard-footer {
      @include FLEX-BETWEEN;
      width: 100%;

      .newscard-category {
        padding: 4px 8px;
        border-radius: 8px;
        font-size: rem(14);
        font-family: $eng-font;
        border: 1px solid #ff7171;
        background-color: rgba(255, 185, 185, 0.4);
        color: #ff7a7a;
        @include FLEX-CENTER;

        svg {
          margin-right: 4px;
        }
      }

      .newscard-footer-right {
        font-size: 10px;
        font-family: $eng-font;
        color: #b7b7b7;

        svg {
          font-size: 20px;
          margin-left: 10px;
        }

        i {
          @media (max-width: 480px) {
            display: none;
          }
        }
      }
    }
  }
}
