@import "variables.scss";

.header-nav {
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 6;
  padding-left: 90px;
  padding-right: 40px;
  background-color: transparent;
  @media (max-width: 480px) {
    display: none;
  }
  @include FLEX-BETWEEN;

  .login-btn {
    @include MAIN-BTN(true);
    border-radius: 17px;
    font-family: $kor-font;
    font-size: 20px;
  }
  .header-search {
    padding: 5px 15px;
    border-radius: 10px;
    background-color: rgba($color: $white, $alpha: 0.6);
    border: 2px solid $soft-grey;
    width: 30vw;
    @include FLEX-BETWEEN;
    .input-search {
      font-family: $kor-font;
      color: $grey;
      background-color: transparent;
      border: none;
      width: 24vw;
    }
    .search-icon {
      color: $grey;
    }
  }
  .header-right {
    @include FLEX-CENTER;
    .daily-word {
      background-color: $light-blue;
      padding: 5px 20px;
      border-radius: 10px;
      font-size: 1rem;
      font-weight: bold;
      font-family: $kor-font;
      transition: all 300ms ease;
      &:hover {
        background-color: $soft-blue;
        transform: scale(1.02);
      }
    }
    .profile-img {
      margin-left: 20px;
      cursor: pointer;
      > img {
        width: 45px;
        height: 45px;
      }
    }
  }
}

.mobileHeader-wrapper {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 10;
  height: 60px;
  width: 100%;
  filter: $drop-shadow-dark;
  background-color: $lightx2-blue;
  font-weight: bold;
  font-size: 1.3rem;
  padding: 10px 70px;
  @include FLEX-BETWEEN;
  .earth-img {
    > img {
      width: 30px;
      cursor: pointer;
    }
  }
}
