@import "variables.scss";

.voca-box {
  > div {
    @include FLEX-BETWEEN;
    border-bottom: 1px solid $soft-grey;

    > div {
      width: 35%;
    }
    .word {
      height: 100%;
      font-family: Arial;
      font-size: rem(24);
      font-weight: bold;
    }

    .mean {
      padding: 1% 1% 1% 3%;
      width: 65%;
      border-left: 1px solid #ff9f9f;

      > div {
        @include FLEX-ALIGN-CENTER;
        align-items: baseline;

        margin-bottom: 1%;

        &:last-of-type {
          margin-bottom: 0;
        }

        .kor-mean {
          line-height: 2;
        }
      }

      .tag {
        font-size: rem(13);
        font-family: $kor-font;
        padding: 1% 1.5%;
        @include FLEX-CENTER;
        border-radius: 5px;
        font-weight: normal;
        color: $white;
        margin-right: 2%;
      }

      .blue {
        background-color: $light-blue;
      }

      .orange {
        background-color: #ffc9aa;
      }

      .pink {
        background-color: #ffbbd8;
      }

      .green {
        background-color: #b6ffaa;
      }
    }
  }
}

@media (max-width: 480px) {
  .voca-box {
    width: 100%;
    > div {
      > div {
        padding: 4% 2%;
      }

      .word {
        width: 40%;
        font-size: rem(20);
      }

      .mean {
        .tag {
          padding: 2% 2.5%;
        }
      }
    }
  }
}
